DOCS_URL=http://localhost:3001
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# ANALYZE=
# DATABASE_URL=
# MAINTENANCE_MODE=
# CLERK_SECRET_KEY=
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# NEXT_PUBLIC_APP_URL=https://example.com